spring.application.name=library-service
server.port=8083
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/library?useSSL=false&requireSSL=false
spring.datasource.username=nidhin
spring.datasource.password=root
