spring.application.name=books-service
server.port=8082
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://docker-mysql:3306/library?useSSL=false&requireSSL=false
spring.datasource.username=nidhin
spring.datasource.password=root
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

